<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@drawable/gradient_background"
    tools:context=".Main.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="서울"
        android:textSize="30sp"
        android:fontFamily="@font/notosanscjkkrmedium"
        android:includeFontPadding="false"
        android:textColor="#ffffff"
        />
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:text="대한민국"
        android:textSize="20sp"
        android:fontFamily="@font/notosanscjkkrmedium"
        android:includeFontPadding="false"
        android:textColor="#ffffff"
        />

    <ImageView
        android:id="@+id/weatherIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:layout_gravity="center"
        />

    <TextView
        android:id="@+id/tempMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:text="--°"
        android:textSize="70sp"
        android:fontFamily="@font/notosanscjkkrbold"
        android:includeFontPadding="false"
        android:textColor="#ffffff"
        />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:layout_gravity="center"
        >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="150dp"
            android:layout_height="140dp"
            android:gravity="center"
            android:background="@drawable/background">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="최고기온"
                android:textSize="20sp"
                android:layout_gravity="center"
                android:fontFamily="@font/notosanscjkkrmedium"
                android:includeFontPadding="false"
                android:textColor="#ffffff"/>
            <TextView
                android:id="@+id/tempMax"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="--°"
                android:textSize="47sp"
                android:fontFamily="@font/notosanscjkkrbold"
                android:includeFontPadding="false"
                android:textColor="#ffffff"/>
        </LinearLayout>

        <Space
            android:layout_width="20dp"
            android:layout_height="match_parent"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="150dp"
            android:layout_height="140dp"
            android:gravity="center"
            android:background="@drawable/background">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="최고기온"
                android:textSize="20sp"
                android:layout_gravity="center"
                android:fontFamily="@font/notosanscjkkrmedium"
                android:includeFontPadding="false"
                android:textColor="#ffffff"/>
            <TextView
                android:id="@+id/tempMin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="--°"
                android:textSize="47sp"
                android:fontFamily="@font/notosanscjkkrbold"
                android:includeFontPadding="false"
                android:textColor="#ffffff"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="220dp"
        android:layout_height="40dp"
        android:layout_marginTop="25dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="@drawable/background">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/humidity_icon"
            />

        <TextView
            android:id="@+id/humidity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:text="습도 50 %"
            android:textSize="18sp"
            android:fontFamily="@font/notosanscjkkrmedium"
            android:includeFontPadding="false"
            android:lineSpacingExtra="8sp"
            android:textColor="#ffffff"/>

    </LinearLayout>

</LinearLayout>